{
  "name": "pms-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8084",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ngrok": " ngrok http 3000"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.33",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "sonner": "^1.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
